Enregistrament vol: AI101
 OK

Enregistrament vol: AI102
 OK

Enregistrament vol: AI102
 Error: AI102 vol ja existent a Voling, no s'ha afegit el vol

Enregistrament vol: AF662
 OK

Enregistrament vol: AF663
 Error: el vol supera el nombre màxim de vols a Voling, no s'ha afegit el vol

Vols de Voling (per ordre d'enregistrament):
 1.
 Número vol: AI101
 Ciutat origen: Delhi
 Ciutat destinació: London
 Hora sortida: 7:15
 Hora arribada: 11:30
 Estat vol: On-time
 Seients disponibles: 200
 2.
 Número vol: AI102
 Ciutat origen: London
 Ciutat destinació: Delhi
 Hora sortida: 8:45
 Hora arribada: 22:30
 Estat vol: Scheduled
 Seients disponibles: 200
 3.
 Número vol: AF662
 Ciutat origen: París
 Ciutat destinació: Dubai
 Hora sortida: 10:15
 Hora arribada: 20:04
 Estat vol: Arrived
 Seients disponibles: 120

Enregistrament reserva: B003
 OK

Enregistrament reserva: B001
 OK

Enregistrament reserva: B002
 OK

Enregistrament reserva: A002
 Error: vol AF663 no existent a Voling, no s'ha afegit la reserva

Enregistrament reserva: A001
 OK

Reserves de Voling (per número de reserva):
 1.
 Número reserva: A001
 Nom passatger: Chris-Martin
 Número vol: AF662
 Pagament: Credit-Card
 2.
 Número reserva: B001
 Nom passatger: John-Doe
 Número vol: AI101
 Pagament: Credit-Card
 3.
 Número reserva: B002
 Nom passatger: Alice-Brown
 Número vol: AI101
 Pagament: Credit-Card
 4.
 Número reserva: B003
 Nom passatger: Jane-Devon
 Número vol: AI101
 Pagament: Debit-Card

Passatgers del vol AI101 de Voling (en ordre alfabètic):
 1.
 Nom passatger: Alice-Brown
 Estat reserva: Confirmed
 Número seient: A2
 2.
 Nom passatger: Jane-Devon
 Estat reserva: Hold
 Número seient: F2
 3.
 Nom passatger: John-Doe
 Estat reserva: Confirmed
 Número seient: A1

Passatgers del vol AF662 de Voling (en ordre alfabètic):
 1.
 Nom passatger: Chris-Martin
 Estat reserva: Pending
 Número seient: C3

Reserves de Voling amb estat "Confirmed" (per número de reserva):
 1.
 Número reserva: B001
 Nom passatger: John-Doe
 Número vol: AI101
 Pagament: Credit-Card
 2.
 Número reserva: B002
 Nom passatger: Alice-Brown
 Número vol: AI101
 Pagament: Credit-Card

Reserves de Voling amb estat "Pending" (per número de reserva):
 1.
 Número reserva: A001
 Nom passatger: Chris-Martin
 Número vol: AF662
 Pagament: Credit-Card

