Enregistrament vol: AI101
 OK

Enregistrament vol: AI102
 OK

Vols de Voling (per ordre d'enregistrament):
 1.
 Número vol: AI101
 Ciutat origen: Delhi
 Ciutat destinació: London
 Hora sortida: 10:00
 Hora arribada: 15:00
 Estat vol: On-time
 Seients disponibles: 200
 2.
 Número vol: AI102
 Ciutat origen: London
 Ciutat destinació: Delhi
 Hora sortida: 8:45
 Hora arribada: 22:30
 Estat vol: On-time
 Seients disponibles: 200

Enregistrament reserva: B002
 OK

Enregistrament reserva: B001
 OK

Enregistrament reserva: C001
 Error: vol BA222 no existent a Voling, no s'ha afegit la reserva

Enregistrament reserva: C001
 OK

Reserves de Voling (per número de reserva):
 1.
 Número reserva: B001
 Nom passatger: John-Doe
 Número vol: AI101
 Pagament: Credit-Card
 2.
 Número reserva: B002
 Nom passatger: Alice-Brown
 Número vol: AI101
 Pagament: Credit-Card
 3.
 Número reserva: C001
 Nom passatger: Mia-Lee
 Número vol: AI102
 Pagament: Credit-Card

Vols de Voling (per ordre d'enregistrament):
 1.
 Número vol: AI101
 Ciutat origen: Delhi
 Ciutat destinació: London
 Hora sortida: 10:00
 Hora arribada: 15:00
 Estat vol: On-time
 Seients disponibles: 198
 2.
 Número vol: AI102
 Ciutat origen: London
 Ciutat destinació: Delhi
 Hora sortida: 8:45
 Hora arribada: 22:30
 Estat vol: On-time
 Seients disponibles: 199

Passatgers del vol AI101 de Voling (en ordre alfabètic):
 1.
 Nom passatger: Alice-Brown
 Estat reserva: Confirmed
 Número seient: A2
 2.
 Nom passatger: John-Doe
 Estat reserva: Confirmed
 Número seient: A1

Reserves de Voling amb estat "Pending" (per número de reserva):
 1.
 Número reserva: C001
 Nom passatger: Mia-Lee
 Número vol: AI102
 Pagament: Credit-Card

