Enregistrament vol: LX1951
 OK

Enregistrament vol: LX1952
 OK

Enregistrament vol: JQ201
 OK

Enregistrament vol: JQ202
 OK

Vols de Voling (per ordre d'enregistrament):
 1.
 Número vol: LX1951
 Ciutat origen: Barcelona
 Ciutat destinació: Zurich
 Hora sortida: 06:00
 Hora arribada: 07:40
 Estat vol: On-time
 Seients disponibles: 100
 2.
 Número vol: LX1952
 Ciutat origen: Zurich
 Ciutat destinació: Barcelona
 Hora sortida: 21:10
 Hora arribada: 22:50
 Estat vol: On-time
 Seients disponibles: 100
 3.
 Número vol: JQ201
 Ciutat origen: Sydney
 Ciutat destinació: Auckland
 Hora sortida: 09:05
 Hora arribada: 14:15
 Estat vol: Scheduled
 Seients disponibles: 100
 4.
 Número vol: JQ202
 Ciutat origen: Auckland
 Ciutat destinació: Sydney
 Hora sortida: 06:20
 Hora arribada: 08:00
 Estat vol: Arrived
 Seients disponibles: 100

Enregistrament reserva: C003
 OK

Enregistrament reserva: C001
 OK

Enregistrament reserva: C002
 OK

Enregistrament reserva: A002
 OK

Enregistrament reserva: A001
 Error: la reserva supera el nombre màxim de reserves a Voling, no s'ha afegit la reserva

Reserves de Voling (per número de reserva):
 1.
 Número reserva: A002
 Nom passatger: John-Sinnead
 Número vol: JQ201
 Pagament: Debit-Card
 2.
 Número reserva: C001
 Nom passatger: Anna-Lis
 Número vol: LX1952
 Pagament: Credit-Card
 3.
 Número reserva: C002
 Nom passatger: Olivia-See
 Número vol: JQ202
 Pagament: Credit-Card
 4.
 Número reserva: C003
 Nom passatger: Jim-Cohen
 Número vol: LX1951
 Pagament: Debit-Card

Passatgers del vol LX1951 de Voling (en ordre alfabètic):
 1.
 Nom passatger: Jim-Cohen
 Estat reserva: Hold
 Número seient: G2

Passatgers del vol JQ201 de Voling (en ordre alfabètic):
 1.
 Nom passatger: John-Sinnead
 Estat reserva: Pending
 Número seient: D22

Reserves de Voling amb estat "Confirmed" (per número de reserva):
 1.
 Número reserva: C001
 Nom passatger: Anna-Lis
 Número vol: LX1952
 Pagament: Credit-Card
 2.
 Número reserva: C002
 Nom passatger: Olivia-See
 Número vol: JQ202
 Pagament: Credit-Card

