alta_llibre 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: 
  --------------------
alta_llibre 
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: 
  --------------------
alta_llibre 
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: 
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: 
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
llista_pendents
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: 
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: 
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
classifica_llibre
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
classifica_llibre
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
llista_pendents
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
mostra_llibres_area laser
  No hi ha cap llibre de l'àrea laser
alta_llibre 
  títol: Tratamiento_de_laser
  data publicació: 27/4/2023
  paraules clau: laser
  àrea temàtica: 
  --------------------
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
  títol: Tratamiento_de_laser
  data publicació: 27/4/2023
  paraules clau: laser
  àrea temàtica: 
  --------------------
llista_pendents
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
  títol: Tratamiento_de_laser
  data publicació: 27/4/2023
  paraules clau: laser
  àrea temàtica: 
  --------------------
baixa_llibre Tratamiento_de_laser
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
llista_pendents
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
classificar
  error
classifica
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: algebra_geometria
  --------------------
classifica_llibre
  error
mostra_llibres_area laser
  No hi ha cap llibre de l'àrea laser
mostra_llibres_area pro1
  error
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: algebra_geometria
  --------------------
alta_llibre 
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: 
  --------------------
  error
alta_llibre 
  títol: Reconeixement_de_l_iris
  data publicació: 28/4/2023
  paraules clau: dispositius lents
  àrea temàtica: 
  --------------------
classifica_llibre
  títol: Reconeixement_de_l_iris
  data publicació: 28/4/2023
  paraules clau: dispositius lents
  àrea temàtica: fisica
  --------------------
mostra_llibres_area fisica
  títol: Reconeixement_de_l_iris
  data publicació: 28/4/2023
  paraules clau: dispositius lents
  àrea temàtica: fisica
  --------------------
alta_llibre 
  títol: Tratamiento_de_aguas_residuales_industriales
  data publicació: 29/4/2023
  paraules clau: bioquimica enginyeria
  àrea temàtica: 
  --------------------
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: algebra_geometria
  --------------------
  títol: Tratamiento_de_aguas_residuales_industriales
  data publicació: 29/4/2023
  paraules clau: bioquimica enginyeria
  àrea temàtica: 
  --------------------
  títol: Reconeixement_de_l_iris
  data publicació: 28/4/2023
  paraules clau: dispositius lents
  àrea temàtica: fisica
  --------------------
baixa_llibre Tratamiento_de_aguas_residuales
  error
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: algebra_geometria
  --------------------
  títol: Tratamiento_de_aguas_residuales_industriales
  data publicació: 29/4/2023
  paraules clau: bioquimica enginyeria
  àrea temàtica: 
  --------------------
  títol: Reconeixement_de_l_iris
  data publicació: 28/4/2023
  paraules clau: dispositius lents
  àrea temàtica: fisica
  --------------------
baixa_llibre Tratamiento_de_aguas_residuales_industriales
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: algebra_geometria
  --------------------
  títol: Reconeixement_de_l_iris
  data publicació: 28/4/2023
  paraules clau: dispositius lents
  àrea temàtica: fisica
  --------------------
baixa_llibre Tratamiento_de_laser
  error
mostra_llibres 
  títol: Tecniques_de_control_laser
  data publicació: 30/4/2023
  paraules clau: laser lents
  àrea temàtica: optica
  --------------------
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: algebra_geometria
  --------------------
  títol: Reconeixement_de_l_iris
  data publicació: 28/4/2023
  paraules clau: dispositius lents
  àrea temàtica: fisica
  --------------------
mostra_llibres_area laser
  No hi ha cap llibre de l'àrea laser
baixa_llibre Tecniques_de_control_laser
mostra_llibres 
  títol: Cell_mobility_through_blebbing
  data publicació: 29/4/2023
  paraules clau: bioquimica probabilitat_estadistica
  àrea temàtica: ciencies_basiques
  --------------------
  títol: Criptosistema_de_lucas
  data publicació: 29/4/2023
  paraules clau: algebra_geometria
  àrea temàtica: algebra_geometria
  --------------------
  títol: Reconeixement_de_l_iris
  data publicació: 28/4/2023
  paraules clau: dispositius lents
  àrea temàtica: fisica
  --------------------
fi
