Jugador Alex creat correctament 
Jugador Jordi creat correctament 
Jugador Marta creat correctament 
Jugador Pere creat correctament 
Jugador Esteve creat correctament 
ERROR: L'item d'equipament Daga té un tipus incorrecte Arma_Blanca
Item Casc creat correctament 
Item Capa creat correctament 
Item Creu_gamada creat correctament 
Item Escut creat correctament 
Item Creu_daurada creat correctament 
Item Espasa creat correctament 
Personatge Momo creat correctament per al jugador Alex
Personatge Lilith creat correctament per al jugador Alex
Personatge Justine creat correctament per al jugador Alex
Personatge Guerin creat correctament per al jugador Marta
Personatge Sam creat correctament per al jugador Jordi
Personatge Frodo creat correctament per al jugador Jordi
Personatge Liliana creat correctament per al jugador Alex
ERROR: El tipus del personatge Hiliasa no és correcte: Noble
ERROR: El pes màxim del personatge Saliena sobrepassa els 75kg: 80
Personatge Liliana equipat amb Casc
ERROR: L'item Daga no existeix. No es pot assignar a Liliana
Personatge Liliana equipat amb Capa
Personatge Liliana equipat amb Espasa
Personatge Guerin equipat amb Casc
Personatge Guerin equipat amb Creu_daurada
Personatge Guerin equipat amb Espasa
Personatge Guerin equipat amb Capa
ERROR: L'item Daga no existeix. No es pot assignar a Guerin
Personatge Guerin equipat amb Escut
Personatge Guerin equipat amb Creu_gamada
ERROR: El jugador Pere no té personatges 
--------------------
Tots els Items d'equipament
Nom: Casc
Tipus: Armadura
Pes: 2

Nom: Capa
Tipus: Roba
Pes: 0.5

Nom: Creu_gamada
Tipus: Talisma
Pes: 0.1

Nom: Escut
Tipus: Armadura
Pes: 5

Nom: Creu_daurada
Tipus: Talisma
Pes: 0.1

Nom: Espasa
Tipus: Arma
Pes: 15

