Jugador Alex creat correctament 
Jugador Jordi creat correctament 
Jugador Marta creat correctament 
Jugador Pere creat correctament 
Jugador Esteve creat correctament 
Personatge Momo creat correctament per al jugador Alex
Personatge Lilith creat correctament per al jugador Alex
Personatge Justine creat correctament per al jugador Alex
Personatge Guerin creat correctament per al jugador Marta
Personatge Sam creat correctament per al jugador Jordi
Personatge Frodo creat correctament per al jugador Jordi
Personatge Liliana creat correctament per al jugador Alex
--------------------
ERROR: No hi ha items d'equipament
